# microservicesmap

./: README.md  output-text.txt  pom.xml
src/main/groovy/com/micro/graph/: AkkaStreamSimpleTest.java  AkkaStreamTest.java  AppDetail.java  AppNameActor.groovy  AppNameAndItsDependencies.groovy  AppNameByServiceClassSet.groovy  AppNameBymethodDependenciesMap.groovy  ClientModuleCheckActor.groovy  DependencyDetail.java  DependencyDsToParseRepo.groovy  DependencyInfo.java  FileInfo.java  FileRef.groovy  FileRefWithAppName.groovy  FileRefWithBoolean.groovy  GetListOfMethodNamesByAppName.groovy  GetListOfMethodNamesByAppNameActor.groovy  ListOfDependencyByAppName.groovy  MainActor.groovy  ModuleNameByAppName.groovy  ParseFileToFindModules.groovy  ParseRepoActor.groovy  ParseRepoToDs.java  RepoInfo.java  RepoParser.groovy  SampleGraph.groovy  ServiceClassByAppName.groovy  TestSampleGraph.groovy
src/main/groovy/com/micro/rs/: HttpServerMinimalExampleTest.java  MicroserviceGraphWebRs.java
src/main/resources/: Dockerfile  application.conf
